[QS<B-Eb?X?[o[-BB[bBQ?<<[]X>-------------------------<?SoQ-E]-<?b-->S]Q>-]<-Q--]
?BQ]>[B]]]?]B]>-?-XE<<b]?E]Q------------------------bB[Q[B-S<E]?oQE-QQ]ESE>Bo-B?
B-[o-BXo]bbE?[SQXbQ??EBb>BXoS?SSSSSSSSSSSSSSSSSSSSSSX--QBQB?X<QQ<B>S]]QbB>QE?SQX
S]X<?-Bo[[QBB?]o>SESEbSbQ<<X------------------------SQ-]>BbEB-?[<]b?Q>boBQS>?>o>
Eb?>X<?XS]SX--?<[><oQ]XbEEX<------------------------?oS?bB]<bSB>ES<-]Q?S<ESb]?-B
]>>-<S[o<>[o-EQ]?B<o]-oo-?oBoo----------------------<>->[EQB?QE<Q>b]Q<>[]<E[X[b]
?B<>bSB[<X]SbBE?-<-o[QB->X-Q------------------------Q]bB]>EQo<>-?[<>B-bB?]-EX[b>
]XoS<[bo>>?>[[>?S-??>b]B>ooXSS----------------------[<o>-SXSXB<[o[<Q]<]-SX[<EE>o
o<[Xo-E]oS[S-?>Qo[?<<X>B??b>SS--------------------E-Q-B[[QS<]Q<oSQQb<bo?-Q>E-oQ[
o>]-]bbXS-bQ<<[bEBQSXE>Bb<?S----------------E----<>-b?][oo][X->]]Q<bXEoSE<[QBQE>
-][BQ?b-<<??]SbbSoQ-?BB[BQb[---------------<>----[]-XXQ-QoQ[oQ]?Qo[?BbBbEEQ]B[>B
SE]-bSB[bB<]E>bXE-<B->?BSSX?---------------[]----[]-<b<S]-E[Q>?oQb[]S-]<EbE?]ob[
XX]<X]o-BE?]QSoES[SB-<?o<oQ<--------E-EE---[]----[]-BSoB[QBBQ>-?X>><[oSSSoX-S]>b
S?>-bBXB?Eo<SB]S[[Q?BS]BoEQoXXXXXXXXXXXXXXXXXXXXXXXX<><<[???[B>[?B??-Q]XSBb??<B<
