>B>--B-E-Q>S<o--QB?[-]-]XbQS------------------------E-S>QEBX?S<E--b-Bb<EBoXooX-]
X>-[QX-S>-B>Qo[[S]>o<[E-Xb]E------------------------]--<[o]QB<BS--oXo]XbXX>QQS>-
Q><]S[]?Q>>X>S>o<]EbBb][<ob?SSSSSSSSSSSSSSSSSSSSSSSSX-Q-SXoX[ES]oBo>[Xb]QE>-BQ-E
BQ>B-]Q]SXBBo[<SQ[E<S?QXX<EX------SS--SSSSSS--SSSS--<S-X?oQQQE]E[bo>]bBQXXb>QEQB
>bQ<Xo<>?Qo<[-QBXXBEQ>S--XS]------SS--SSSSSS--SSSS--Q--<BE-S<So]EoEXooE>S[[]>]>B
S<?<XEoX[[<--QXXSSB[-[X?-XX?----SS--------SS---S----<E[]]>><Q<-oE]o<b<X-Xo<E?Qbo
X]E-b-S-<>E-XoBo<>B[?Q<-S]bX----SS--------SS---S----XXBEE-o?B]XB>>Sbo?Xbb<>S-o<Q
]-XQ?ESEE<>bBQb<SE]BESSX]<?[----SS--------SS---S----BBX>bBE?b-<Xb--ES<QE>>o<>[S[
bESEQ>b>XE[E>]E[?XE?-b<-bb-S----SS----ooooSS---So??-E<]?>-[b<?Qo-QXb<b[><S>[o>oo
<?XQbX?]Qo[-Q]bob-]X-[<[b-<B----SSSS--SSSSSS---SSS--?<<b-bBB?<EQb<]XB[oX><<-<Q[Q
?[-B]--bQb<EQ[X?ESE<[Xbb[o?B------SS----------------]>S>bo?Q]-X>oE?E?->>EQ]S--bE
XbXE-[]]QEoB-[B>[---So[BQoSb------SS------------------XBQ?<BE-?Q]]XB-[?Q<EBoB?<?
B><?E>[?BB?bSoQ>Q?E]XBb>>]S]-----E------E--E--------S[Q]BS[<Q>o-ob<>EX>BQ]]]E??b
b?o>?->[o]->]<?B>[<Q<o>]XoQoXXXXXXXXXXXXXXXXXXXXXXXX?bb]b>bS->B]<<>bBX>EB<o?[XoX
