><<<<??>]>[BoX]SSB-bBo[bXbSE------------------------X?]QB>[o?Eo>>QSSSS]-[o]?-B-[
[S]SSBoQbbBXQ[oB?QoQEo>Q-?o?------------------------]QBB>B>E]BBS[->>Eob-SSb<]B]X
X?E]SEQSSS>??<]b<[][XoS?[?QoSSSSSSSSSSSSSSSSSSSSSSSS-Qo]X]oX?<XSSS?<QQSBSb>B[Q>Q
XQQX-o<?oS?b[?Q-XSB[?BSS?b>b----------------SS--SSSSQb-S<-bb>QX[<]>XXBSoX]o?-bS<
o]-BS][Q?XoQE<[<<>b?BBobBQB]----------------SS--SSSSQ[Q<BSEB?o-]BbSo?EE[[<-oSX>?
[bXQ<B>E>o<bBQQBSEQ>Q[oBo-?S---oooo-------SS--------b]E>><<-?EBb]-B??ob-E]>Q<bS]
]bQS><?BBQBS?-Eo?]X[E]o<X<X?--------------SS---------[ES-bBB-Eo>XXQoSb[bBEBSQSXX
SXE--oX--X<B]>XB-[?bQ[?<o]??-S-SSSS-S-----SS--------]ES<-S?BBQ?X]QBB[Eo[[bbXb]SQ
]S?[[bXQo>QQE>Q[?>S[oXE][[>[-SoS--SoS-----SS----oooo>-]?-??XoSE?B]BQBB<>-]o<><X[
]oo<o<[>o]X-?<[<<bE<><oo<?>S-SSS--SSS-----SSSS--SSSS?SXX>-[?EB>]]-S>oSXooS?[SE?[
E?Q]XSQbo<S]<bEoBS]QEQ[Q[>]o----------------SS-------oX<E[]b?oESE<[BSQo?Qo?obb>B
oQ-E[>X>S<>[??[]BE?E<X?S<bo?----------------SS-------SX]o>S-oEXSQ[bQ[---o>B--bXS
<>S?[?E-?B[bX->S>bE>[XbSB[X]----EE---------E------E-S>oob<>Qb<BE]S]-XE<]E-E?>[Q>
[B<BS]-Xb<[>]QS-bS>?S?XSXB>oXXXXXXXXXXXXXXXXXXXXXXXX?S>o<-Qo<o<-b]]oSbQoS>BX-b->
