[b-obo<bX?bQ]E>[bEB??X-BXXSE------------------------S>B<[bb[-B]QSXQ]oX?BXo-Q-]??
>Q]?B[[o<Q]]<EoQX[X]B]QoXXQ>------------------------]QbBQ-]SQBSEo[[oB?[<Eo>]?SXB
<<XBQ>ESSBX-Qb]BSoX-<?QSEE>E------------------------Q>>?Xo<Q]?S]XQ[]o]Q]][]B>o[-
S<?B[-?>o[SSE?XB--XX>BoB[>E?------------------------bXBB-QEb?B>X[[bb>bX>>S>[?[]>
?Q[b<<bQBQQQ-?EQ]<SSBQ?XBE]?------------------------B?b]<<[]]-Q?<XS<?>-BQ>oEEQ[o
>So-?X-oXb>Eb-[]EQ---?<?]EB[-----------------------Qo]X>[---SbQS??oXBSE<oQE[[EXB
b>bQbBboEX][[[-[<-b-QQBXEE?b----------oooo----------EE??oQX?XBbBB?]?bSXoEE[E]?BX
]E?o<-?Q<S[Q<o[]BbbbE[B>X<S[------------------------b]>>>?S[ESB><<X<><-]>]<EBE?-
SX?QE][BBQ[bQE<BX<Q]QEE-[Q<]--------E---------------BbX[E]?-b]EB??Q<o->SX-Q]]BXX
ob]BB><o[bSS[o[?-SQS][Eo??<>-------<>------------QQ?SQ[B?Xb>?>B-EoQoQ<-]QbXX<XE[
<>X[X>B]ESBS<Q-?>]]BB?E><Q-<-------[]---------------<oBQXB<-]ES[BBQ><bSBE[<EQE>>
[[-?E?ESo->?]B[]QoX[XQB[[BQ[-------[]---------------S<?[---Q>So?QbSSE-[BEb-<]Eo?
b[QB-SBb?[]]bXSb><?EQ?-QoS]--------[]---------------]Q]<B[>]o>SX>?>[S]oEoo?Bob?[
>?[o-bEBXb?b?]>SQ><[BB-<X<<oXXXXXXXXXXXXXXXXXXXXXXXX??<X-]QEoQb[Qo[E?EB<-[]?b?Q]
