E->S[]?E[]?BQBE[o]E>S<[-?ooB------------------------][<[Q>>XQE[ESB<>E?>EoboBXBQ?
?<B><SBE[<[[>?]So?o<X[<bBQ]>------------------------??[[bbQ<oB?-Sb]BBX>[X<QoQQb>
o<SSSB-]?>BoQobBXX-boQ<>?ooQ------------------------>SXbb->S>E<]X<E?ob[]?[<EBbEQ
?oBQ[BEboS>S[X[E<<oX>X[?SSXB------------------------bEE-SSoQBXSSSSQ?S<E[>b[[BSb?
[]S>QSbBSSXEQ]?o>bXoE?>?ES?<------------------------XBS-EEQo>S<Qoo>EXB-Q>Q]Sb-E?
o]o<o?-SE[SQ[-boBoSSbQ]>Q??b-------XXX-----oo--XXXX-<?[XE>[XE?->bo[Q][--ob?EXQXX
bBB-E[>E?]Bo]Qb[]E><]X>SSB>E--------------XX--------[-bEX[bo]bE]-oB[o<E>-o<-><o]
Q-?B]BB<BBXXQob-o-]<[]b]>>oB------------------------[>Qb]XBo]bBb>E<o]X?Xb?-oboE<
<]B<>XS[?XX[bQ>QB[E<<B<[<Q>B------------------------o-o]Q?[QE<]bbQSoo>]Q[[Q]E<-X
[B>BB]B]BE?<>[>S?>-Xob>XQB]S-----------------XX---XX-o][b?X-o>]EXBBB<[EQ-S?<??S[
?<><><E<[bXSX-BSQEb>XBo]<o--------------------------BS-X?[??XEoEEb--bEQ<-?-[b>SB
[Bb?ob>[?b-<X-o[?oXo<XQ<BbX?------------------------?<>oQ<QS?-B??<<b>BB-BB[---]>
E<?E]?>bb[bEEobS-S]QoQS-oEB>------------------------SSXXB[S?S[XQ[]oo]QB[o]B>BQXS
>[<<SBQXX-oEB<b[QXS>-BQbXbb<XXXXXX----XXXX-----XXXX-<bB<E-oob-?Q?->>Q>>[QXE-]QE-
