XSE->[]oBo>bBB?<b?>[S-]B>[-S------------------------][S>-B-BSQoBESX?><bBQb<-b]Eb
bobQ>S[<bbEE-<?oB?>[bo?E]QXQ------------------------E[]S-SbQ<>QB-<?BSoB]<[S-]?EQ
[<[oBEQS>BQo?BQX<><?[[X[EB<Q------------------------So]S<XBBB<S<<EE-<SB]>S[o[Bbb
Sb]]S<bbX?>XQ>[X?[ooE[>S<XXE------------------------QX->-B-[X[X?[SX[[?XQS[QEQSB<
>QX]]-bbb?]->XboX<>]<bEE]>X[------------------------QBB?bo]>ob<X><ES]b>Q-]S-SSEE
SBBQEBoB>o][-[Q>>X?<-bo-XX?>-------------QQQQ-------QbEQ>bQEE<?oX?Q>Bo?QoXXob>Eo
obB>E<><bSX?SBbo?oXoQ-B<?S?>oooo--------------------Xo]b-bbE><BQb>-QXB?<E]oboQ[[
QBbooSX[]?SQXSS><E>[XQS-X]bS------------------------]QXQbE]<?Bo[bXbSSb<Q-SB-bBS]
<E<-bBSX??BB-Q>Eo[E[?<]?]?><------------------------>EXQEE?<QEQ><[?o<>?]>X]]?<-b
Bo>SQo-[-]><]E>B?-o>?-XQo]?]-----------QQ?SSQQQ-----?bE]?[SoQ<[[>bo]SB<<o<b[X]<>
QS]QX<]SE?oXbX>Bb><Bb-QQB-X-------------------------o-Q<EX?BQ<<Q-Bo<BEo>B[o>bo]E
X?]b][<oQB><?[o?XXS?-Q][[[-o------------------------QXB<E?><-Xo<o[]EB[]Q>EbbE-QQ
-o<X>?S?>[S>B[oo<??<So>Xbo>o------------------------ooo-->]B[Eo>[Q]Xbb[ob-SXE>XX
[[E]>?-][XSQSBoXQQo[oQ-<BB<QXXXXXXXXXXXXXX--XXXXXXXX-?<-o]EEEb]XQBEB<B<]?Qb?-??Q
