-o?[QXo[QE]Q[-o]E>S?E?B?-?-<------------------------[X-E<-EB><XB>?>X[Q-QE?SBQXS?
-XS?o>X-X-<]??>EB[oX?b[B<?]<------------------------??XBb-?[XQoBbo[Qo?>>>>BS?>>]
Eo-]S>-Q?XE[S[<B[?BS>S?<>E[S------------------------SX<?BE>o[b<S?]X<<oo>SS>S[oSb
-<?><>X]o<bX]E[>-E?BXo-QXb>]------------------------[>QX???oX[S>[-?E<<<[SbB?bQSQ
BXQX?QB]b?<b]oo-Q]XXX-[QoX?[------------------------E]B[>>oB-BSbE]]Eo<?<EXoBBb>o
oQ?X]X]B?[o]?b-SEE[B-QB<E?>>------------------------BoBX?<[o?Eb]?oQQ-Xb-]-SESXo?
?]bQ?<QXb][E[XXoSBQ[>]o?bQo<------------------------BB[o[>QE-]>][Qo?]X>?o]oE[[QE
[X?]B>[BQ[]B>S->QE<]E><-[<S]------------------------XQQ[oBX-B>EbSX<QQ[Q>>Bo[Q><?
EXQ>-S>oSXE-bBXX>?]oEBEQoQX>------------------------><XX]SQBEEbB]SQ>B<]EE>>X?b<]
BQQ><bS?-E>BB-b[SSB]S?b-<b->------------------------>E>]Q<<-S[<obSob?[QXQ]>?<B][
<-EXBEQ<<oSBSB<>]XB]SX]X>Q]b--------------X---------B][-ob-BX>QXSEEQ<[<>?QXES<[B
QXB]Eo[]E?E]BbE][-BXXX>-<]<Q--------------X---------E]E[[<E-]Q?-]bbEXXE-S>-[booQ
[-QBSQ?E]b<>]??o?Q--]Q]-B?BB--------------X--------->oo]<oo?EQoS-<oE<XBo[XX]X-b<
>[EQ<-Q>o>]E-E[-bQ[b>SQ<o[[B--XXX--XXXXXXXX--XXXXXXXXX>>Q[XSb->B]?E-X><EQXXQoEX>
