SB?<[][XQB-]<XXo---[oSB]S-<X------------------------X<Bo[QE>S<]B-QQ>SobE??-bBE>E
SQXB[o-[>[o?X-<SXXQX<[QX>X]E------------------------?QQX>X[Q><[]>bQ]E[<bQ<S[-?-E
<E?X]B?--[ob?<S-]?<EEoB[?]E<SSSSSSSSSSSSSSSSSSSSSSSSX]-]>-<S<-]<Eb[>X<]o>S[-EbBb
E[]QooX]?[>SX<BBQbE>E<<]<<[?------------------------<XbXb]o-S-?b]]b-BE[][?><[??S
?]bXS<]SE--X]b<SbQSXE]??Eo[[------------------------?<b[B-bo[o>Q>[XSQ>XBXo[EE]X]
>Sb[S[?]<oo-?S?X<S[?ob>?][XE------------------------oE-Bo[[EEbb<ES-<>[BESB]<-<[b
<<E?-X]Eb?oSS>BX<S]>[QQ[E[SQ------------------------XXQ<XXb<]]X[b?bo>X[b>B<?oX?S
[boQ]bB<S<B[?S[?<o-QbbQoS-Q<-------------------------SB[>oSbEoBSS><QQb]S]S?-[SQS
SX>bQB>Q-B-?-BoEE><EESQ>]]<]------------E----------->EE<Q]S-<-SE-S>EbX]>[[-BE[Q?
]ob]><oSo[[>B[XB]boo-[oo>bb-------E----<>-----------b[>SbQ?Qo<X-oQB-b[SbQo>?-Q-b
XXXoo]-<oXB-B>b?BBE[??BSX<BS-----<>----[]-----E-----E[<><Bb??Q?B<[?]]<obSSo?EB>X
XB]EbXbX[B[BEQQXQQ]SS]<S]SB------[]----[]----<>----->>E[E[S>]oE<<bo[BX]B]>b[bS[?
bbBS<-oQ[<bBB[Xb-?E?oQ>Sb]?XEE---[]----[]--E-[]-----XQ?bX>E-[]o<EbQ[o-oS<QX]<<<]
o<SE<XSSo?b><o[QQ[-X-]?-][]SXXXXXXXXXXXXXXXXXXXXXX--bS>>SE-<[E<oQQX>SbQ[SES>-X<>
