b-B<?XE[<-Q-Eb]bS[Q?oB]o<-bX------------------------QbbXb]X>Q<SX[]S><o><-b[S-S<o
[XSQ-XX][BSbEXSEXE[o->QE[Q?E------------------------E]Q>B[]<<-][<][SS[XbE><[E]SE
-S-<-Q<[-]<-Xo?o<X]<ES?oS>-]----------------------ooboB[>b-Q-SS?[b>-X?>BESX[o---
>EBB<->EB]oEE<B<Eb?b[-<[b>-E----------------------XXo<Eb?B->-S>[X<??Bo-o-o[]Q>>E
<oX?ES<XXBEE[]b[QQ]bbB[S?X?>------------------------[Q]E]oQSo<QQ<EbE<Q]]>BQ>]bEX
B<-B<[Eo?><o>Xb-<E<BX-bQ?o][--------XXoo----XX-------?<X[]Eoo]EX]<]?Xbo]-Bo?<->]
S[QX-]SXo]Q]<-QB]?o<-o-b-E-]------------------------Q<SB<E-<]X<obbbQS>]EQS<-[BBQ
X<]bX-X>SoEBESXS]][XE>oQSB<E------------------------E?<B[XX>Bob[QX]b?X]E[SE]bQBQ
]?]QXB-<->XSob?E]EXQ[o[>B-[S------------------------?<]So>EEXEXBB<oXbE]bXbo]XBQX
[X>-]X[BX-b<<Q<BBBQ]?EEoSbb[--XXXXXX----XX-----XX---->XE-]<o[EBQQQ]ob>-oE[?QQ>?S
E?[?S>B?[?QboS[b<>o[bX>XS]bb----------------------XX]<?SBBXbE[XS>?-obS[S]]]>-So[
Eo?bB-obo[]QXXSoQ-[S<[>]-Q?]------------------------>]]B>][-QbX>]?S-[>[S<>BS][>X
X>[[B?Qb]<>]E?-B<bQ?-oEX>bX<------------------------<XQ[oX[b]Bb[-Q?oSb[]XE<<bEbb
[EXQ>Sb?Q[SB>obXb-BEEBQb-SEQ------------------------bb?>E?EQ]XQX?[<]>Eb>-S[-SXBX
