Eo[S>?]Q[]]>-]o[><XoE]>[X[><------------------------][]>BbBo><->[Q-BX]ooS>o]QX<>
SE?<-EBQBBb>EQ<]B-oQQEESEB-[------------------------b[<>>Eb[-]Q>S<XSbXQ-S]>EX]Q<
X?b[<SQooE[]?QE<E<XQSEQ?oB[<------------------------EX[S-oSX>[QSX??Eoob>oQ]>>-Xo
QE[b?B>S>ooo-B<??[<X?bXSX]BB-------------------------obBbB-]b>b->o>?QBoE<?[<]oQS
><?SX<]>BXo][BoB<]?Xo[B]E]E]------------------------B[<]-b<>SXEB-[o[QQEX>B<-b?<<
[-Q>?XbQSoS><oo<-B[-XQbQb-<o-----------------XXX----[<?>Q<-Q]o?[?Xo<X-S[E<Sboo[X
XX<bB<]<[>><]>Qo<><EXSooS>Q>------------------------[-obo<]oSSBESS[EQoo?SB]]SQX>
-bE>SQQbo>XoQ[S?-?[booo?QSS-------------------------]E<E>?>Xb<]oXQ>[<-[[-obQ>B?X
?EB-oE?E-]]QXB[Q[S[<S[SbXBQ<o-----------------------bo<Q]oQ?BQ>E<><<E-BE-<B[>o[o
b<->o]SBB]S]b?[b][?SQ>]EESE[----XXXXXX---------------[-o]oE?<S]XBoQ?-ES[B-S[?bB]
o?[XXQQQ[?]XE>oE><-QQ?S]<XE<------------------------S[][[b<BE]>b-bQBE>EB]EXooSES
SS]B>?o]-<S??bB?B[>b[S??BX<>------------------------oBQ-X-?][]<?BE>QE-><E[Xb->QX
SE[Bo[<BB??--bbEoXo><]S<S>??------------------------]BbBS]]-S<QB]Q-Qbb<B>oX<SXS-
o]<B>?<??BoS]-Bo]>oBBo>Bb<][XXXX------XXXXXX----XXXXo[]o-XE]?bXEX]QQ>Xo-E<--o>-E
