[oESXEB[So[]-b--[Qob><SS-S?]-------------------------SE<?S]SX?oXX[[S[][<?E->B?]X
XEE<-X]]BE[Sb->XBQ-EbXQ>bSEo------------------------]>EBo?oSB?S??[BbXQBXQ]<-XBE]
[B>XXSS>?E>BE?b?XSQ>?EB?<Q<>------------------------bB--BQ-[o]XQQQ[]Q><?S-o[BQS>
]]><>QSSE]bb?ooB->QbS?Qb>?B>------------------------>SE<?EoE>>SbSB>EQ]?>EEQbbSXB
ESSbQ]?<EXXSQSQ]-[<SQEQE?[[E------------------------Q]]][Q[E<>Bb?X-E?>EE]Q-?[S->
SbEbX<?QEE-SQ>QX[E-S>So[Qo][-----------------XXX-----Q>?b[Xbo]]X]>XS>E>o[b-Qb]EE
]-Xb]B<Q?BQ-<>?o>BQ>EEX]?o>S------------------------]-]E-<<QX[?Q>obQEBXo?<oSSb]?
X>]-SEQ>o]<oB>-Qo>o-SXXEo-o---------------------------BSXB[E]b<bEb[S[E-<-?bX[Q>[
][QE>QB>[[E][BE>bEBEX-<?QbB[o-----------------------B>[S->XS<E?>b-QEQXQSbEE]>QQ-
S??SbB?BE[B>E]XEb[E???SBXB>?----XXXXXX--------------Bo?>?<E<-BXo?[-Eo<?Q[[<o>b<<
>EB?QEEoES[B??>[XbE>-[X-oX]>------------------------QEX>BEoSoB-B-o[SbEXQboo>Sb<b
XQS?b?><oobSbBESo]QS><B[B?oo------------------------o]ES>ESEBQXSSS?bEobS>B]S]<QS
EQ>?X]-<-BEXQ>BXEXQE>X>Bo<<[------------------------o-SSS<-X[SE-]b[??-Q?-b[SbQ[o
Ebo>[SBSQbS[EEb-]XB][[-E]>S]XXXX------XXXXXX----XXXXQ[[Q-o]-S>bS<]b>?S><b<B?<-<S
