S[X?[]bB<QQo>b?<B]S<S]-Bo-[X------------------------EE<b<?XbE<XQ>bE>bEQ-bXSX]E]>
-Q--<QX??o[?<X?>-b<BQBEo<[So------------------------S-?Bbb>b<<SBESE>QEE>][XE[S-E
[[X[S]>XEB?[]-oEB<>EbXbSb--XSSSSSSSSSSS?SSSSSSSSSSSS>Q>B-<]?o[->EXoSXSB>B<X?S>Qo
EEo<S<Q]>]o]ES<?EBbE[o-E]<B<SS-----------------------??BXSX>o[Bb>>QoBboEXb<o]QE>
?QS[-X-]-?X>--?]X<B[]EoX>?-oSS----------------------]S-[>-o]<QQ?-ESXXEEE[<So]<-b
]<SXQSS?-Ebb-[o>?<S?o>?XbS]Q------oooooo------------QSE[?-QS?booX<-<>BE-??[X>?]o
S]Xo<]B>E]<[><XQo<[Q]<SX?>QQ------------------------QQ]<<S>o]?QE--BBo[o?QQQ]-oBE
]X?XX-B]booo-B]SXobE-E-[E-oB------SSSSSS------------bo-BBBQ?o-[BB>]b]XQQEES[XB[o
-Qb<>-]QoES><<oE?[SBSQ-E>]bB------SSSSSS------------EBSSE>SbQ?>??o?X]]Sb?XS]S<]b
<bQbQ-]]obX[]>--[bS-?Eoo>oSoSS----------------------?<-SS<SX>b->o?SXo?XbB]XXSS<?
]X]oX[<XQBbEXQB>?-B<>B>o>Eb[------------------------]S[>XQb>BSSo?bBEoBXXX]XQ?XE[
o<]<<<o-<-b>-[?-oE->E[SB??B>------------------------->[ES-b->BES][->-?QBo]]--B?<
[E[]Q[SEBo-[>>B-]QS?-[><-]-Q------------------E-EE--?]?Bo]-BSboXX]Xo>>bS>o-SXEXS
b<E?o<<o-<]<bbEBQQo-E[?BQ>XSXX---XXXXXXXXXXXXXXXXXXXS]S[E>bb-Bo[S[[[?<[<B]Q>]<]X
