[>B---?][S[[S]?-?B]Q]??XoBS>------------------------B<SoQEEb<]bobboo[XXBEBo[]Q?o
BSo<B<>SE]BX-]?b-E-]bSEB-obX------------------------X[-<-<E]b<[>oQQE]bQX>>ESbb]>
Q?-Q??XoQ<<<B]bEQ?>E?X>]<bobSSSSSSSSSSSSSSSSSSSSS?SSXbE??Qb[oo?]<<][bB[bX]??BQb<
EE?oX<B<>EX[b<?XobbE[?QSE>X]SS------SSSS------------?bQ-EoE]BQ[SEQ[bQQB<<]XbE[?]
>SSb<QXXbo?S?X>[oESXE>-]?B<SSS--E---SSSS------------->>BbSESX-X<XSX][oXS?[XS?-?]
<?<o<<oSX?ESXb>[XE[<][?BQXb-----SS----------oooooo--QXQ?X<oXo?>?EX>b<>[?X<bEbbQ>
]<]b[BBBbS-XQ[<<-[E]XQ-Qo<?Q----SS------------------Q[o]]<X]B<X]bSS]E]]Q->?bEQb]
[oBbB?->]o[>>X--bBQ?<Q?E]]X<----SS----------SSSSSS--obB]-o]bbQ-[?-QoEQ[[Eb>SEbX-
[?Q<SEQ>[b-EQ><bbBS-boQ-[>b>o??-SS---E------SSSSSS--]B-XBSS]SX-<[]b[]SEQ-oQ?E-bS
XEXoSQQ--<QXQQ?oQ]]-<?<S<Xo>SS--SS--SSSS-------------<o]QbSQSb]<[Q-Bo-->-]oQQbEQ
XBoXBSXE?b]X>b[SX?<EXX<o>?o[-------EE---------------]>]<[[]bQ]-<b[Q>E?S[S?o]?o-o
EBo>>]QSE<]Q>--obbE<[Q]]??QB------------------------ooBEBQbQ?XX?>-bXoQESB]XX>bXS
>XQ-<]?Q?<SXSo]XQ?SboQ-Q>BEQ------------------------Q--?[-Sbo[<>ESE][[>-[b[>SB?Q
<Xo]EB-?[-]B>S]E][XX--Q-obSEXXXXXXXXXXXX---XXXXXXXXX][>o[[<<Q<bEX>Bo>BQ??E]bEXBb
